[wlcuser]
; Standard
user = wlcuser
group = wlcuser
listen = /var/run/php/php-fpm.$pool.sock
listen.backlog = 4096
listen.owner = www-data
listen.group = www-data
listen.mode = 0600
rlimit_files = 10240
chdir = /home/wlcuser
catch_workers_output = yes
security.limit_extensions = .php
 
; Deployment-specific
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8

php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = off
php_admin_value[error_log] = /home/wlcuser/php_errors.log


; Project-specific
php_admin_value[precision] = 12
php_admin_flag[ignore_user_abort] = on
php_admin_flag[expose_php] = off

php_admin_value[max_input_nesting_level] = 8
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit] = 32M
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT 
php_admin_flag[html_errors] = off
php_admin_value[post_max_size] = 64K
php_admin_value[upload_max_filesize] = 64K
php_admin_flag[file_uploads] = Off
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[session.name] = WLCDEMO

php_admin_value[session.save_handler] = redis
php_admin_value[session.save_path] = "tcp://127.0.0.1:6379?timeout=10&prefix=WLCDEMO_SESS_"

; php_admin_value[apc.shm_size] = 256M
